{
  "name": "grucloud-doc",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://grucloud.com",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.58",
    "@docusaurus/preset-classic": "^2.0.0-alpha.58",
    "@emotion/core": "^10.0.28",
    "axios": "^0.20.0",
    "clsx": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-syntax-highlighter": "^15.2.1",
    "spectacle": "^6.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
