{
  "name": "@grucloud/example-aws-route53-dns-validation-record-txt",
  "version": "3.0.0",
  "description": "Add TXT record for a website validation by DNS ",
  "private": true,
  "main": "iac.js",
  "scripts": {
    "test": "mocha",
    "graph-target": "gc graph",
    "graph-live": "gc list --graph",
    "gencode": "gc gencode",
    "deploy:ci": "STAGE=ci gc apply -f"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^3.0.0",
    "@grucloud/provider-aws": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "mocha-junit-reporter": "^2.0.2"
  }
}
