{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GenCode",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "gencode"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Graph",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "graph"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "List",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "list"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Plan",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "plan"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Apply",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "apply"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Destroy",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "destroy"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Destroy All",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "destroy-all"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "onDeployed",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "onDeployed"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "onDestroyed",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "onDestroyed"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "E2E test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    }
  ]
}
