{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "E2E test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Graph",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["graph"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Tree",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["tree"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "List",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "list"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "List Volume",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "list", "--", "-t", "Volume"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Gen Code",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "gencode"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Plan",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["plan"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Apply",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["apply", "-f"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Destroy Plan",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["destroy"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Destroy",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["destroy", "-f"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Destroy -a",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["destroy", "-f", "-a"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    }
  ]
}
