{
  "packages": [
    "packages/**/*",
    "examples/**/*",
    "bausaurus/**/*",
    "!examples/aws/website-https/svelte-app",
    "!packages/providers/scaleway",
    "!packages/providers/openstack",
    "!packages/providers/mock"
  ],
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "version": "12.15.3",
  "command": {
    "command": {
      "bootstrap": {
        "npmClientArgs": ["--no-audit"]
      }
    },
    "publish": {
      "ignoreChanges": ["@grucloud/example-*"],
      "create-release": "github",
      "conventional-commits": true
    },
    "run": {
      "ignore": [
        "@grucloud/provider-k8s",
        "@grucloud/module-*",
        "@grucloud/example-aws-api-gateway-auth0-autorizer"
      ]
    }
  }
}
