{
  "packages": [
    "packages/**/*",
    "examples/**/*"
  ],
  "version": "6.0.9",
  "command": {
    "publish": {
      "ignoreChanges": [
        "@grucloud/example-*"
      ],
      "create-release": "github",
      "conventional-commits": true
    },
    "run": {
      "ignore": [
        "@grucloud/provider-k8s",
        "@grucloud/module-*",
        "@grucloud/example-aws-api-gateway-auth0-autorizer"
      ]
    }
  }
}
