{
  "name": "@grucloud/create-aws-kops",
  "version": "1.15.0",
  "description": "Provision users, groups, S3 bucket, route53 records for kops",
  "main": "iac,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "graph-target": "gc graph",
    "graph-live": "gc list --graph -a --default-exclude --types-exclude KeyPair --types-exclude Certificate --types-exclude Route53Domain --types-exclude NetworkInterface",
    "kops:create": "source kops.env && kops create cluster --zones=$ZONE $NAME",
    "kops:update": "source kops.env && kops update cluster --name $NAME --yes --admin",
    "kops:validate": "source kops.env && kops validate cluster --wait 10m",
    "kops:up": "npm run kops:create && npm run kops:update && npm run kops:validate",
    "kops:destroy": "source kops.env && kops delete cluster $NAME --yes"
  },
  "keywords": [
    "kops",
    "aws",
    "iac"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^1.15.0",
    "@grucloud/provider-aws": "^1.15.0",
    "rubico": "^1.6.23",
    "shelljs": "^0.8.4"
  }
}
