{
  "name": "ec2-simple",
  "version": "1.35.0",
  "description": "Simple EC2 Instance with GruCloud",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "mocha",
    "graph-target": "gc graph",
    "graph-live": "gc list --graph"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^1.35.0",
    "@grucloud/provider-aws": "^1.35.0"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
