{
  "name": "@grucloud/example-aws-eks-load-balancer-controller",
  "version": "5.6.0",
  "description": "Example for the AWS EKS with a load balancer controller",
  "main": "iac.js",
  "private": true,
  "scripts": {
    "graph-target": "gc graph --title 'EKS Load Balancer Controller'",
    "list": "gc list --graph --title 'EKS Balancer' --default-exclude -e Key",
    "test": "mocha",
    "plan": "gc plan",
    "gencode": "gc gencode"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^5.6.0",
    "@grucloud/provider-aws": "^5.6.0",
    "rubico": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2"
  }
}
