{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docsaurus start",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "Docsaurus build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    }
  ]
}
