{
  "name": "rds-postgres",
  "version": "1.27.0",
  "description": "",
  "private": true,
  "main": "iac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^1.27.0",
    "@grucloud/provider-aws": "^1.27.0",
    "pg": "^8.6.0",
    "rubico": "^1.6.26"
  }
}
