{
  "name": "@grucloud/example-google-empty-template",
  "version": "3.3.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "graph-target": "gc graph",
    "graph-live": "gc list --graph",
    "test": "mocha",
    "gencode": "gc gencode"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^3.3.0",
    "@grucloud/provider-google": "^3.3.0",
    "rubico": "^1.6.29"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "mocha-junit-reporter": "^2.0.2"
  }
}
