{
  "name": "@grucloud/example-k8s-minikube-starhackit",
  "version": "1.17.4",
  "description": "deploying starhackit on minikube",
  "main": "index.js",
  "private": true,
  "scripts": {
    "graph-target": "gc graph",
    "graph-live": "gc list --graph",
    "e2e": "gc d -f && gc d  && gc l && gc a -f && gc a && gc d -f && gc d && gc l -o"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^1.17.4",
    "@grucloud/provider-k8s": "^1.17.4",
    "rubico": "^1.6.23"
  }
}
