{
  "name": "k8s-app",
  "version": "12.13.4",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/iac.test.js",
    "tree": "gc tree",
    "list": "gc list -g",
    "gencode": "gc gencode",
    "download-manifest": "curl -L -o aspnetapp.yaml https://raw.githubusercontent.com/Azure/application-gateway-kubernetes-ingress/master/docs/examples/aspnetapp.yaml",
    "gen-code": "k8s-manifest2code --input aspnetapp.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^12.13.4",
    "@grucloud/provider-k8s": "^12.13.4",
    "rubico": "1.9.6"
  }
}
