{
  "name": "@grucloud/example-multi",
  "version": "12.13.1",
  "private": true,
  "description": "Run multiple GruCloud examples",
  "main": "iac.js",
  "scripts": {
    "test": "mocha",
    "graph-target": "gc graph",
    "graph-live": "gc list --graph",
    "e2e": "gc d -f && gc d -f && gc l && gc a -f && gc a && gc d -f && gc d && gc l"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^12.13.1",
    "@grucloud/provider-aws": "^12.13.1",
    "@grucloud/provider-azure": "^12.13.1",
    "@grucloud/provider-google": "^12.13.1",
    "@grucloud/provider-k8s": "^12.13.1",
    "@grucloud/provider-scaleway": "^12.13.1"
  },
  "devDependencies": {
    "mocha": "10.2.0"
  }
}
