{
  "name": "@grucloud/example-aws-s3-multiple",
  "version": "1.10.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "gc d -f && gc d && gc l && gc a -f && gc a && gc d -f && gc d && gc l -o"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^1.10.0",
    "@grucloud/provider-aws": "^1.10.0"
  }
}
