{
  "name": "startsfn",
  "version": "9.0.0",
  "private": true,
  "description": "start sfn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Smith",
  "license": "MIT-0",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
