{
  "name": "@grucloud/example-google-vm-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "gc d -f && gc d -a && gc l && gc a -f && gc a && gc d -f && gc d && gc l -o"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "*",
    "@grucloud/provider-google": "*"
  }
}
