{
  "name": "code-pipeline-ecr",
  "version": "12.10.3",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "tree": "gc tree",
    "graph": "gc graph",
    "gencode": "gc gencode",
    "list": "gc list",
    "list-graph": "gc list -g",
    "plan": "gc plan",
    "apply": "gc apply -f",
    "destroy": "gc destroy -f",
    "onDeployed": "gc run --onDeployed",
    "onDestroyed": "gc run --onDestroyed",
    "test": "node test/iac.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^12.10.3",
    "@grucloud/provider-aws": "^12.10.3",
    "rubico": "1.9.6"
  }
}
