{
  "name": "@grucloud/example-aws-route-table-igw-default",
  "version": "2.2.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "tree": "gc tree",
    "list": "gc list -g --json artifacts/inventory.json",
    "gencode": "gc gencode"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^2.2.0",
    "@grucloud/provider-aws": "^2.2.0",
    "rubico": "^1.6.29"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
