{
  "name": "@grucloud/example-aws-api-gateway-auth0-autorizer",
  "version": "4.0.0",
  "description": "auth0 customer autorizer",
  "private": true,
  "main": "iac.js",
  "scripts": {
    "test": "mocha",
    "gencode": "gc gencode"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^4.0.0",
    "@grucloud/provider-aws": "^4.0.0",
    "rubico": "^1.6.26"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "mocha-junit-reporter": "^2.0.2"
  }
}
