{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "E2E test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Graph",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["graph"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "List -g -o",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["list", "-g", "-o"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "GenCode",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["gencode", "--input", "artifacts/inventory.json"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Plan",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["plan"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Plan Update",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["plan", "-r", "test/resourcesUpdate1.js"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Apply",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["apply", "-f"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    },
    {
      "name": "Destroy",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "gc",
      "runtimeArgs": ["destroy", "-f"],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "port": 9229
    }
  ]
}
