{
  "name": "@grucloud/example-aws-kms-symmetric",
  "version": "3.7.0",
  "private": true,
  "description": "",
  "main": "iac.js",
  "scripts": {
    "test": "mocha",
    "list": "gc list",
    "gencode": "gc gencode"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^3.7.0",
    "@grucloud/provider-aws": "^3.7.0"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "mocha-junit-reporter": "^2.0.2"
  }
}
