{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Core",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--trace-warnings",
        "--inspect-brk=9229"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/packages/core",
      "port": 9229
    },
    {
      "name": "Debug Aws Provider",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--trace-warnings",
        "--inspect-brk=9229"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/packages/providers/aws",
      "port": 9229
    },
    {
      "name": "Debug Google Provider",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--trace-warnings",
        "--inspect-brk=9229"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/packages/providers/google",
      "port": 9229
    },
    {
      "name": "Debug Azure Provider",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--trace-warnings",
        "--inspect-brk=9229"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/packages/providers/azure",
      "port": 9229
    },
    {
      "name": "Debug OpenStack Provider",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--trace-warnings",
        "--inspect-brk=9229"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/packages/providers/openstack",
      "port": 9229
    },
    {
      "name": "Debug K8s Provider",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--trace-warnings",
        "--inspect-brk=9229"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/packages/providers/k8s",
      "port": 9229
    },
    {
      "name": "Debug Mock Provider",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--trace-warnings",
        "--inspect-brk=9229"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/packages/providers/mock",
      "port": 9229
    },
    {
      "name": "Debug test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:mocha",
        "--",
        "--trace-warnings",
        "--inspect-brk=9229"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/",
      "port": 9229
    }
  ]
}
