{
  "name": "@grucloud/example-aws-cloudwatchevent",
  "version": "5.1.0",
  "description": "Cloud Watch Event GruCloud example",
  "private": true,
  "main": "iac.js",
  "scripts": {
    "test": "mocha",
    "list": "gc list  -g",
    "gencode": "gc gencode"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^5.1.0",
    "@grucloud/provider-aws": "^5.1.0",
    "rubico": "^1.6.26"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "mocha-junit-reporter": "^2.0.2"
  }
}
