{
  "name": "iam-user-policy",
  "version": "12.10.2",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/iac.test.js",
    "tree": "gc tree",
    "list": "gc list -g",
    "gencode": "gc gencode"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^12.10.2",
    "@grucloud/provider-aws": "^12.10.2",
    "rubico": "1.9.6"
  }
}
