{
  "name": "grucloud-k8s-aws-starhackit",
  "version": "1.0.0",
  "description": "deploying starhackit on AWS EKS",
  "main": "index.js",
  "scripts": {
    "e2e": "gc d -a -f && gc d -a && gc l && gc a -f && gc a && gc d -f && gc d && gc l -o",
    "link": "npm link @grucloud/core",
    "dot": "dot -Tsvg modules.dot -o modules.svg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "*"
  }
}
