{
  "name": "grucloud-k8s-minikube-starhackit",
  "version": "1.0.0",
  "description": "deploying starhackit on minikube",
  "main": "index.js",
  "scripts": {
    "e2e": "gc d -f && gc d  && gc l && gc a -f && gc a && gc d -f && gc d && gc l -o",
    "link": "npm link @grucloud/core"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "*",
    "@grucloud/provider-k8s": "*"
  }
}
