{
  "name": "@grucloud/example-k8s-tuto1",
  "version": "7.4.0",
  "description": "GruCloud Kubernetes Tutorial Part 1",
  "main": "iac.js",
  "private": true,
  "scripts": {
    "plan": "gc plan",
    "test": "mocha --exit",
    "graph-live": "gc list --our --all --graph"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^7.4.0",
    "@grucloud/provider-k8s": "^7.4.0",
    "axios": "^0.21.1",
    "rubico": "^1.6.27",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
