{
  "name": "@grucloud/example-aws-ec2-route-table-association",
  "version": "2.3.1",
  "private": true,
  "description": "Route Table Association",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "tree": "gc tree",
    "list": "gc list -g",
    "gencode": "gc gencode"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^2.3.1",
    "@grucloud/provider-aws": "^2.3.1",
    "rubico": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
